# sk15_automation

./: README.md  pom.xml  testng-lecture14-exercises.xml  testng-parallel.xml  testng.xml
src/com/example/autocourse/lecture04/: Exercises.java
src/com/example/autocourse/lecture05/: Examples.java  Exercises.java
src/com/example/autocourse/lecture06/: Examples.java  Exercises.java
src/com/example/autocourse/lecture07/: Examples.java  Exercises.java
src/com/example/autocourse/lecture08/: Examples.java
src/com/example/autocourse/lecture09/examples/: Book.java  Car.java  Examples.java
src/com/example/autocourse/lecture13/: Bulgarian.java  Child.java  Italian.java
src/test/java/lecture14/examples/after/: APITests.java  DatabaseReplicaTests.java  DatabaseTests.java  FileTests.java
src/test/java/lecture14/examples/assertions/: CalculatorTests.java  UserManagementTests.java
src/test/java/lecture14/examples/before/: APITests.java  DataTests.java  DatabaseReplicaTests.java  DatabaseTests.java
src/test/java/lecture14/examples/parallel/: DatabaseTests.java  NetworkTests.java
src/test/java/lecture14/exercises/: OrderProcessingTests.java  WebPageContentTests.java
src/test/java/lecture15/: dom-example.html
src/test/java/lecture16/: BasicCommandsTests.java  LoginTests.java
src/test/java/lecture17/: UserTests.java
src/test/java/lecture18/: WebDriverAdvancedTests.java
src/test/java/lecture19/: LoginTests.java
src/test/java/lecture20/: LoginTests.java
src/test/java/lecture21/: DownloadTests.java  PostTests.java  TestObject.java
(+83 files in other folders)
